percentage.age=29
percentage.yearsWorked=10
percentage.yearsWorkedAsManager=1

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=seniority
info.app.description=calculate employee seniority benefits
info.app.version=1
