percentage.age=29
percentage.yearsWorked=10
percentage.yearsWorkedAsManager=1

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.info.env.enabled=true
info.app.name=seniority
info.app.description=subscription discount
info.app.version=2
